<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 1300px;
        }
        
        main {
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: row;
        }
        
        div {
            display: inline-block;
            width: 100%;
            margin: 20px 20px;
            text-align: center;
            padding: 10px 40px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        
        h2 {
            font-weight: 900;
            font-size: medium;
        }
        
        h4 {
            color: rgb(68, 66, 66);
            font-weight: 300;
        }
        
        .m {
            width: 100%;
        }
        
        .c {
            width: 100%;
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1074.0" data-gr-ext-installed="">
    <main>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="" class="m">
            <h2>Vijay Shekhar Sharma</h2>
            <h4>Founder &amp; CEO</h4>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="" class="c">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="" class="m">
            <h2>Kunal Shah</h2>
            <h4>Founder</h4>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="" class="c">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="" class="m">
            <h2>Amrish Rau</h2>
            <h4>CEO</h4>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="" class="c">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="" class="m">
            <h2>Sampad Swain</h2>
            <h4>Co-Founder &amp; CEO</h4>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="" class="c">
        </div>
    </main>


</body>

</html>