<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Nexa, sans-serif;
        }
        
        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 20px 60px;
        }
        
        a {
            text-decoration: none;
            margin-left: 90px;
            justify-content: center;
            color: black;
            font-size: medium;
            font-family: Nexa, sans-serif;
        }
        
        button {
            margin-left: 20px;
            padding: 15px 25px;
            border-radius: 7%;
            font-weight: 400;
            font-size: medium;
            border: none;
            background-color: hsl(74.51deg 88.48% 47.65%);
            font-family: Nexa, sans-serif;
        }
        
        .conatainer {
            max-width: 1300px;
            display: flex;
            flex-direction: row;
            margin-top: 150px;
            margin-left: 60px;
            margin-right: 60px;
        }
        
        p,
        h2 {
            width: 100%;
            box-sizing: border-box;
            color: rgb(75, 70, 70);
            margin-left: 10px 100px;
            font-size: large;
        }
        
        .txt {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            margin: 20px 100px;
            justify-content: center;
        }
        
        .txt p {
            font-weight: 400;
            font-size: large;
        }
        
        .txt h2 {
            font-size: x-large;
        }
        
        .sec {
            margin-top: 170px;
            margin-left: 60px;
            margin-right: 60px;
        }
        
        .sec #sec {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 70px;
        }
        
        .sec h1 {
            font-weight: 700;
            font-size: 50px;
            color: rgb(99, 97, 97);
        }
        
        #sec p {
            color: rgb(99, 97, 97);
        }
        
        #sec dev {
            margin: 2px 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div><img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt=""></div>
        <div>
            <a href="">Products</a>
            <a href="">Coins</a>
            <a href="">Ventures</a>
            <a href="">Blog</a>
            <a href="">Company</a>
            <button>Login To Pro</button>
        </div>
    </nav>
    <main>
        <div class="conatainer">
            <div><img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/blockchain.webp" alt=""></div>
            <div class="txt">
                <h2>We believe that Web3 and blockchain are the foundations of the new digital, decentralized economy.</h2>
                <p>To this end, we’re partnering with startups that are advancing the future of Blockchain technology. We provide early stage founders with the capital, network connections and most importantly, the advice they need to transform the Web3
                    landscape in India.</p>
            </div>
        </div>
        <div class="sec">
            <div>
                <h1>Why it Matters?</h1>
            </div>
            <div id="sec">
                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/partnership.svg" alt="">
                    <p>Partnership with India’s largest wealth tech destination
                    </p>
                </div>
                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/network.svg" alt="">
                    <p>Access to a network of 70+ global venture capital partners
                    </p>
                </div>
                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/capital.svg" alt="">
                    <p>Capital infusion up to $250,000
                    </p>
                </div>
                <div>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mentorship.svg" alt="">
                    <p>Mentorship from in-house experts</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>